<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="100dp"
			android:text="Section"
			android:layout_width="0dp"
			android:gravity="center"
			android:textSize="30sp"
			android:layout_weight="1.0"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">

			<Button
				android:layout_height="50dp"
				android:text="ADD"
				android:layout_width="match_parent"
				android:id="@+id/category_add_btn"/>

			<Button
				android:layout_height="50dp"
				android:text="DELETE"
				android:layout_width="match_parent"
				android:id="@+id/category_delete_btn"/>

		</LinearLayout>

	</LinearLayout>

	<ListView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/section_listview"/>

</LinearLayout>


