<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="35dp"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="left|center">

		<TextView
			android:layout_height="wrap_content"
			android:text="Item Field"
			android:layout_width="wrap_content"
			android:textSize="20sp"
			android:layout_marginLeft="10dp"
			android:id="@+id/grade_listItem"/>

	</LinearLayout>

</RelativeLayout>


